templates/answer.html
<div id="{{node_client_id}}" data-meta="{{node_meta_json}}"><h3 class="author"><a data-tip="p$t$qsda1" href="#" class="nickname">{{ answer.author.name }}</a><span class="bio">BIO</span></h3><div class="summary">{{ answer.summary }}</div><div class="detail"><div class="vote-info"></div><div class="content rich-text">{{answer.content}}</div></div></div>

templates/src/answer.jade
div(id='{{node_client_id}}')
  h3.author
    a.nickname(data-tip="p$t$qsda1", href="#") {{ answer.author.name }}
    span.bio BIO
  div.summary {{ answer.summary }}
  div.detail
    div.vote-info
    div.content.rich-text
      {{answer.content}}
