templates/src/answer_edit_form.jade
div(id='{{node_client_id}}')
  form.answer-post-form
    legend Create new answer
    label Content
    textarea.answer-content(name="source", rows="15", style="width:61.8%", placeholder="Type your answer here…")
    span.help-block You can provide one answer for each question.
    div.command
      button.action-anchor.btn.submit-answer(data-action="create-answer", data-actiontarget="{{ uri_for('question.add_answer', question_id = question.key.id()) }}") Add Answer

templates/answer_edit_form.html
<div id="{{node_client_id}}"><form class="answer-post-form"><legend>Create new answer</legend><label>Content</label><textarea name="source" rows="15" style="width:61.8%" placeholder="Type your answer here…" class="answer-content"></textarea><span class="help-block">You can provide one answer for each question.</span><div class="command"><button data-action="create-answer" data-actiontarget="{{ uri_for('question.add_answer', question_id = question.key.id()) }}" class="action-anchor btn submit-answer">Add Answer</button></div></form></div>
