templates/question_page.html
<div class="layout-wrap layout-main page-element" data-module="question"{{node_attribute()}}>
    <div class="layout-main-content">
        <div class="layout-main-content-inner">
        <!-- Start main-content-inner -->
          {% include 'question_head_block.html' %}
          {{ render_answer_list_header }}
          {{ render_answer_list }}
          {{ render_answer_edit_form }}
        <!-- End for main-content-inner -->
        </div>
    </div>
    <div class="layout-sidebar">
        
    </div>
    <div class="clearfix"></div>
</div>

templates/src/question_page.jade
div(id='{{node_client_id}}', data-meta='{{node_meta_json}}', class="layout-wrap layout-main page-element")
  div(class="layout-main-content")
    div(class="layout-main-content-inner")
      {{ render_answer_list }}
      {{ render_answer_edit_form }}
      
  div(class="layout-sidebar")
  div(class="clearfix")
